public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
    <link rel="stylesheet" href=""/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="all-wrapper">
      <header class="site-header">
        <div class="shadow"></div>
        <div class="site-header__inner">
          <button class="main-nav__btn"></button>
          <nav id="main-nav" class="main-nav">
            <div class="main-nav__inner">
              <div class="login-wrap"><a href="#">Войти</a><span class="separator">|</span><a href="#">Регистрация</a></div>
              <ul class="main-nav__list">
                <li class="main-nav__list-item"><a href="#">Главная</a></li>
                <li class="main-nav__list-item"><a href="#">Мои заказы</a></li>
                <li class="main-nav__list-item"><a href="#">Корзина</a></li>
                <li class="main-nav__list-item"><a href="#">Центр помощи</a></li>
                <li class="main-nav__list-item"><a href="#">Обратная связь</a></li>
                <li class="main-nav__list-item"><a href="#">Корзина</a></li>
              </ul>
            </div>
          </nav>
          <div class="logo"><a href="/" class="logo__link">UNISHOP.BY</a></div>
          <div class="search">
            <button class="search__btn"></button>
            <div class="search__layout">
              <div class="search__layout-inner">
                <input type="text" placeholder="Placeholder" class="search__layout-input"/>
                <button class="search__layout-submit"></button>
              </div>
              <div class="search__result">
                <div class="search__result-inner">
                  <ul class="result__list">
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                    <li class="result__list-item"><a href="#">телефон</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main role="main" class="main-content cf">
        <ul class="main-list">
          <li class="main-list__item"><a href="#">Электроника</a></li>
          <li class="main-list__item"><a href="#">Бытовая техника</a></li>
          <li class="main-list__item"><a href="#">Компьютерная техника</a></li>
          <li class="main-list__item"><a href="#">Все для ремонта</a></li>
          <li class="main-list__item"><a href="#">Продавцы</a></li>
          <li class="main-list__item"><a href="#">Электроника</a></li>
          <li class="main-list__item"><a href="#">Бытовая техника</a></li>
          <li class="main-list__item"><a href="#">Компьютерная техника</a></li>
          <li class="main-list__item"><a href="#">Все для ремонта</a></li>
          <li class="main-list__item"><a href="#">Продавцы</a></li>
          <li class="main-list__item"><a href="#">Электроника</a></li>
          <li class="main-list__item"><a href="#">Бытовая техника</a></li>
          <li class="main-list__item"><a href="#">Компьютерная техника</a></li>
          <li class="main-list__item"><a href="#">Все для ремонта</a></li>
          <li class="main-list__item"><a href="#">Продавцы</a></li>
          <li class="main-list__item"><a href="#">Электроника</a></li>
          <li class="main-list__item"><a href="#">Бытовая техника</a></li>
          <li class="main-list__item"><a href="#">Компьютерная техника</a></li>
          <li class="main-list__item"><a href="#">Все для ремонта</a></li>
          <li class="main-list__item"><a href="#">Продавцы</a></li>
        </ul>
      </main>
    </div>
    <footer class="site-footer cf">
      <div class="link-to-main"><a href="#">Полная версия</a></div>
      <div class="copyright-wrapper"><span class="copyright">&copy; UniShop, 2011-2016</span><span class="slogan">Универсальный каталог цен</span></div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content.cf(role="main")
		ul.main-list
			li.main-list__item
				a(href="#") Электроника
			li.main-list__item
				a(href="#") Бытовая техника
			li.main-list__item
				a(href="#") Компьютерная техника
			li.main-list__item
				a(href="#") Все для ремонта
			li.main-list__item
				a(href="#") Продавцы
			li.main-list__item
				a(href="#") Электроника
			li.main-list__item
				a(href="#") Бытовая техника
			li.main-list__item
				a(href="#") Компьютерная техника
			li.main-list__item
				a(href="#") Все для ремонта
			li.main-list__item
				a(href="#") Продавцы
			li.main-list__item
				a(href="#") Электроника
			li.main-list__item
				a(href="#") Бытовая техника
			li.main-list__item
				a(href="#") Компьютерная техника
			li.main-list__item
				a(href="#") Все для ремонта
			li.main-list__item
				a(href="#") Продавцы
			li.main-list__item
				a(href="#") Электроника
			li.main-list__item
				a(href="#") Бытовая техника
			li.main-list__item
				a(href="#") Компьютерная техника
			li.main-list__item
				a(href="#") Все для ремонта
			li.main-list__item
				a(href="#") Продавцы

block inlineScripts
